<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="tetris.css">
	<title>Tetris</title>
</head>
<body>
	<div class="container">
		<div class="tetris">
			<div class="game_infos_left">
				<canvas width="100" height="250"></canvas>
				<div class="game_commands">
					<p><button class="pause_button">Pause</button></p>
					<p><button class="game_button">Restart</button></p>
				</div>
			</div>
			<div class="game_container">
				<canvas id="tetris_canvas" width="400" height="760"></canvas>
			</div>
			<div class="game_infos_right">
				<canvas width="100"></canvas>
			</div>
		</div>
	</div>
</body>
<script src="jquery.min.js"></script>
<script src="functions.js"></script>
<script src="events.js"></script>
<script src="tetrispiece.js"></script>
<script src="tetris.js"></script>
<script src="general.js"></script>
</html>