<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Tetris</title>
</head>
<body>
	<div class="container">
		<!--<iframe src="game.html" height="10000" width="100%"></iframe>-->
		<div class="logo">
			<img src="logo.png">
			<div class="logo-text" onclick="window.location.assign('game.html');">Jouer</div>
		</div>
	</div>
</body>
<script src="jquery.min.js"></script>
<script src="general.js"></script>
</html>